<?xml version="1.0" ?>
<sdf version="1.6">
<world name='default'>
  <model name='RoboyParkourTrack'>
    <link name='mesh_link'>
      <!-- <kinematic>1</kinematic> -->
      <visual name='track_visual'>
        <inertial>
         <mass>0.001</mass>
         <!-- inertia based on solid sphere 2/5 mr^2 -->
         <inertia>
           <ixx>1</ixx>
           <iyy>1</iyy>
           <izz>1</izz>
           <ixy>0</ixy>
           <ixz>0</ixz>
           <iyz>0</iyz>
         </inertia>
       </inertial>
        <geometry>
          <mesh>
            <uri>RoboyParkourChallengeTrack-Simplistic-2019-09-19.stl</uri>
            <scale>0.0001 0.0001 0.0001</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name='track_collision'>
        <geometry>
          <mesh>
            <uri>RoboyParkourChallengeTrack-Simplistic-2019-09-19.stl</uri>
            <scale>0.0001 0.0001 0.0001</scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.000000</mu>
              <mu2>1.000000</mu2>
              <fdir1>0.000000 0.000000 0.000000</fdir1>
              <slip1>0.000000</slip1>
              <slip2>0.000000</slip2>
            </ode>
          </friction>
        </surface>
        <max_contacts>1000</max_contacts>
      </collision>
      <self_collide>0</self_collide>
      <inertial>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
        <mass>1</mass>
      </inertial>
      <enable_wind>0</enable_wind>
    </link>
    <pose frame=''>-0.675301 0.16219 0 0 -0 0</pose>
  </model>
  </world>
</sdf>